<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 60px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 60%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a  href="index.html">Home</a>
  <a   href="About.html">About</a>
  <a  class="active" href="Contact.html">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">🔍</i></button>
    </form>
  </div>
</div>
</body>
</html>
<html>
    <head>
        <title></title>
    </head>
    <h3>Contact Us</h3>
    <fieldset style="border-color: transparent;width: 20px;">
     <body><h4>
           Write To Us   🧡,<br><br>
      <label>E-mail ✉</label><br>
<form action="https://formcarry.com/s/q1l6GrLjGxO" method="POST" accept-charset="UTF-8" >                                     
       <input type="Email" required="E-mail" name="Email" placeholder="E-mail" class="Email" id="E-mail" style="width:200px;height: 25px;border-color: black;border-width: 3px;"><br>
       <label>Message ⌨</label><br>
       <input type="Message" required="Message" name="Message" placeholder="Message" class="Message" id="Message" style="width: 300px;height: 40px;border-color: black; border-width: 3px;">
       <input type="checkbox" name="Terms-And-Conditions" required="" checked="">I Agree With <a href=""> Terms And conditions.</a><br>
              <input type="checkbox" name="Privacy-Polices" required="" required="" checked="">By Clicking You Agree With <a href=""> Privacy Polices.</a>
       <fieldset style="text-align: center;border-color: transparent;">
       <button style="width:150px;border-color:#2196F3;border-width: 3px;height: 35px;background-color:#2196F3 ;"><span style="color: white;">Message<img src="http://ucger.orgfree.com/msg.png" width="25" align="Center"></button></span>
       </fieldset>
        </form>
      </body></html>
    </body></h4>
  </body>
</fieldset>
</html>
<style>
body {
  background-image: url('https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77700367927.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
  
<fieldset  style="text-align: center;border-color: transparent; ">©Copyright Mods-WhatsApp 2021 All Right Reserved®</fieldset>
